(
    spritesheet_width: 192,
    spritesheet_height: 192,
    sprites: [
        (
            x: 64,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 64,
            y: 0,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 64,
            width: 64,
            height: 64,
        ),
        (
            x: 0,
            y: 0,
            width: 64,
            height: 64,
        ),
    ],
)
